
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]───\e[1;93m[ ZeroDark Nexus ]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]──►\e[1;97m'


python /data/data/com.termux/files/usr/etc/lib/termx.py
mpv /data/data/com.termux/files/usr/etc/lib/audio.txt
clear
echo -e '\033[1;92m' " ##     ##    ###     ######  ##    ## ######## ########  "
echo -e '\033[1;92m' " ##     ##   ## ##   ##    ## ##   ##  ##       ##     ## "
echo -e '\033[1;92m' " ##     ##  ##   ##  ##       ##  ##   ##       ##     ## "
echo -e '\033[1;92m' " ######### ##     ## ##       #####    ######   ########  "
echo -e '\033[1;92m' " ##     ## ######### ##       ##  ##   ##       ##   ##   "
echo -e '\033[1;92m' " ##     ## ##     ## ##    ## ##   ##  ##       ##    ##  "
echo -e '\033[1;92m' " ##     ## ##     ##  ######  ##    ## ######## ##     ## "
echo -e '\033[1;95m' "<══════════════Created By Mahadeb R...das═════════════>"
    date | lolcat
