alias ll='ls -al'

alias c='clear'

alias up='pkg update && pkg upgrade'

alias python='python -m http.server'

alias gs='git status'

alias q='exit'

alias cl='clear && ls'

# pkg install shortcut
alias pi='pkg install'

alias cls='clear && ls'

alias 1='mpv /data/data/com.termux/files/usr/etc/lib/audio.txt'

alias 0='clear
echo -e "\033[1;32m 
 __      _____ _    ___ ___  __  __ ___ 
 \ \    / / __| |  / __/ _ \|  \/  | __|
  \ \/\/ /| _|| |_| (_| (_) | |\/| | _| 
   \_/\_/ |___|____\___\___/|_|  |_|___|
                                        "
echo -e  "\033[1;33m   ZeroDark Nexus edit by\033[1;31m Mahdeeb R..das\n"

PS1='\n\[\e[1;94m\]┌──[\[\e[1;92m\T\]\[\e[1;94m\]]────[\[\e[1;93mZeroDark Nexus\]\[\e[1;94m\]]────[\[\e[1;91m#${CMD_COUNT}\]\[\e[1;94m\]]\n\[\e[1;94m\]│\n\[\e[1;94m\]└──[\[\e[1;92m\W\]\[\e[1;94m\]]──►\[\e[0m\]'

clear
python /data/data/com.termux/files/usr/etc/lib/termx.py
mpv /data/data/com.termux/files/usr/etc/lib/audio.txt
clear
echo -e '\033[1;92m' " ##     ##    ###     ######  ##    ## ######## ########  "
echo -e '\033[1;92m' " ##     ##   ## ##   ##    ## ##   ##  ##       ##     ## "
echo -e '\033[1;92m' " ##     ##  ##   ##  ##       ##  ##   ##       ##     ## "
echo -e '\033[1;92m' " ######### ##     ## ##       #####    ######   ########  "
echo -e '\033[1;92m' " ##     ## ######### ##       ##  ##   ##       ##   ##   "
echo -e '\033[1;92m' " ##     ## ##     ## ##    ## ##   ##  ##       ##    ##  "
echo -e '\033[1;92m' " ##     ## ##     ##  ######  ##    ## ######## ##     ## "
echo -e '\033[1;92m' "<══════════════Created By 'Mahadeb R..das'═════════════>"
